<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: 0 -100px repeat-x url(https://mdn.mozillademos.org/files/5415/bg_gallery.png) #4F191A;
                margin: 10px;
            }
            img {
                display: none;
            }

            table {
                margin: 0 auto;
            }

            td {
                padding: 15px;
            }
            
        </style>
        <meta charset="UTF-8">
        <script> 
            function draw(){
                for (var i = 0; i < document.images.length; i++) {
                    if (document.images[i].getAttribute('id') != 'frame') {
                        canvas = document.createElement("canvas");
                        canvas.setAttribute('width', 190);
                        canvas.setAttribute('height', 220);
                        document.images[i].parentNode.insertBefore(canvas,document.images[i]);
                        ctx = canvas.getContext("2d");
                        ctx.drawImage(document.images[i], 15, 20);
                        ctx.drawImage(document.getElementById('frame'), 0, 0);
                    }
                }
        }
        </script>

    </head>
    <body onload="draw()">  
            
            <table>
                <tr>
                    <td><img src="photo/1.jpg"></td>
                    <td><img src="photo/2.jpg"></td>
                    <td><img src="photo/3.jpg"></td>
                   <td><img src="photo/4.jpg"></td>
                   <td><img src="photo/8.jpg"></td>
                   <td><img src="photo/5.jpg"></td>
                   <td><img src="photo/7.jpg"></td>
                </tr>

                <tr>
                    <td><img src="photo/5.jpg"></td>
                    <td><img src="photo/6.jpg"></td>
                    <td><img src="photo/7.jpg"></td>
                    <td><img src="photo/8.jpg"></td>
                    <td><img src="photo/1.jpg"></td>
                    <td><img src="photo/6.jpg"></td>
                    <td><img src="photo/3.jpg"></td>
                </tr>
                <tr>
                    <td><img src="photo/5.jpg"></td>
                    <td><img src="photo/6.jpg"></td>
                    <td><img src="photo/7.jpg"></td>
                    <td><img src="photo/8.jpg"></td>
                    <td><img src="photo/3.jpg"></td>
                    <td><img src="photo/4.jpg"></td>
                    <td><img src="photo/6.jpg"></td>
                </tr>
            </table>
            <img id="frame" src="https://mdn.mozillademos.org/files/242/Canvas_picture_frame.png" width="232" height="250">
    </body>
</html>